asgiref==3.8.1
bcrypt==4.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
Django==5.1.7
django-filter==25.1
django-graphql-jwt==0.4.0
django-redis==5.4.0
django-storages==1.14.6
django-unfold==0.54.0
djangorestframework==3.15.2
graphene==3.4.3
graphene-django==3.2.2
graphql-core==3.2.6
graphql-relay==3.2.0
idna==3.10
payme-pkg==3.0.23
promise==2.3
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
redis==5.2.1
requests==2.32.3
sentry-sdk==2.25.1
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
typing_extensions==4.12.2
urllib3==2.3.0
